services:
  - type: web
    name: crypto-scalping-bot
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot.py"
    env: python
    region: oregon
    plan: free
    pythonVersion: 3.10.13
