services:
  - type: web
    name: crypto-scalping-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot.py"
    pythonVersion: 3.10.13
    autoDeploy: true
